MPSM-Z2/CabinetRedactWindow.xaml

<Window x:Class="MPSM_Z2.CabinetRedactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPSM_Z2"
        mc:Ignorable="d"
         WindowState="Maximized"
            Title="CategoryWindow" Height="1080" Width="1440">
    <Viewbox>
        <Border Width="1440" Height="1080">
            <Grid Background="#FF3D4763">
                <Rectangle HorizontalAlignment="Left"  Height="984" Width="1329" VerticalAlignment="Center" OpacityMask="#FF161F38" Fill="#FF161F38" Margin="61,0,0,0" RenderTransformOrigin="0.5,0.5" RadiusX="113.325" RadiusY="113.325" Stroke="Black">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button Width="338" Height="68" Content="Сохранить изменения" FontSize="20" HorizontalAlignment="Left" Margin="942,905,0,0" VerticalAlignment="Top" Background="#FF1E8C79" Foreground="White" Click="Cabinet">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="FIO_Copy" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="58" BorderThickness="2,2,2,2" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="FIO_Copy6" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="58" BorderThickness="2,2,2,2" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="FIO_Copy7" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="58" BorderThickness="2,2,2,2" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="FIO_Copy8" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="58" BorderThickness="2,2,2,2" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="FIO_Copy9" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="58" BorderThickness="2,2,2,2" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="550,330,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="36" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock HorizontalAlignment="Left" Margin="550,230,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="36" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock HorizontalAlignment="Left" Margin="550,730,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="36" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock HorizontalAlignment="Left" Margin="550,430,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="36" RenderTransformOrigin="0.514,0.22" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="550,530,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="36" RenderTransformOrigin="0.514,0.22" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="550,630,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="36" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="FIO_Copy1" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,780,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="58" BorderThickness="2,2,2,2" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>
    </Viewbox>
</Window>