MPSM-Z2/CategoryAdminWindow.xaml

<Window x:Class="MPSM_Z2.CategoryAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPSM_Z2"
        mc:Ignorable="d"
                WindowState="Maximized"
            Title="CategoryWindow" Height="1080" Width="1440">
    <Viewbox>
        <Border Width="1440" Height="1080">
            <Grid Background="#FF3D4763">
                <Rectangle HorizontalAlignment="Left"  Height="984" Width="1329" VerticalAlignment="Center" OpacityMask="#FF161F38" Fill="#FF161F38" Margin="61,0,0,0" RenderTransformOrigin="0.5,0.5" RadiusX="113.325" RadiusY="113.325" Stroke="Black">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button Width="281" Height="39" Content="Изменить" FontSize="20" HorizontalAlignment="Left" Margin="1061,404,0,0" VerticalAlignment="Top" Background="#FF1E8C79" Foreground="White" Click="Category" d:LayoutOverrides="VerticalAlignment">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="638,80,0,0" TextWrapping="Wrap" Text="Каталог" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="50" RenderTransformOrigin="0.514,0.22" RenderOptions.BitmapScalingMode="Fant" Foreground="WhiteSmoke"/>
                <TextBlock HorizontalAlignment="Left" Margin="1130,368,0,0" TextWrapping="Wrap" Text="Цена: 2000р/шт" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock HorizontalAlignment="Left" Margin="446,192,0,0" TextWrapping="Wrap" Text="КЛЕЕНЫЙ БРУС ДЛЯ ПРОИЗВОДСТВА ОКОН" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
                <Image Source="/Image/ic_Brus.jpg" Margin="142,192,1007,637" Width="291"/>
                <Image Source="/Image/ic_Granule.jpg" Margin="-42,412,835,309" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="0.7"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/Image/ic_Mdesk.jpg" Margin="-39,698,832,23" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.65" ScaleY="0.7"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock HorizontalAlignment="Left" Margin="446,246,0,0" TextWrapping="Wrap" Text="Окна из клееного бруса долговечны, надежны, имеют нужную жесткость и прочность конструкции. Высокие эксплуатационные качества обеспечиваются благодаря особой технологии изготовления бруса." VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment" Width="685"/>
                <TextBlock HorizontalAlignment="Left" Margin="446,337,0,0" TextWrapping="Wrap" Text="Брус предназначен для применения в конструкциях, подлежащих покрытию лакокрасочными материалами или защитно-декоративными составами в соответствии с условиями их эксплуатации." VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" Foreground="White" Width="658" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock HorizontalAlignment="Left" Margin="446,466,0,0" TextWrapping="Wrap" Text="ТОПЛИВНЫЕ ГРАНУЛЫ" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock HorizontalAlignment="Left" Margin="446,540,0,0" TextWrapping="Wrap" Text="Древесные топливные гранулы («пеллеты») вырабатываются из экологически чистой древесины сосны и предназначены для использования в качестве топлива для различных видов котлов в промышленных и бытовых условиях.
Пеллеты изготавливаются из отходов собственного производства, образующихся при обработке сухого пиломатериала." VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" Foreground="White" Width="685"/>
                <Button Width="281" Height="39" Content="Изменить" FontSize="20" HorizontalAlignment="Left" Margin="1061,678,0,0" VerticalAlignment="Top" Background="#FF1E8C79" Foreground="White" Click="Category">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="281" Height="39" Content="Изменить" FontSize="20" HorizontalAlignment="Left" Margin="1061,964,0,0" VerticalAlignment="Top" Background="#FF1E8C79" Foreground="White" Click="Category">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="1130,640,0,0" TextWrapping="Wrap" Text="Цена: 10000р/уп" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="446,752,0,0" TextWrapping="Wrap" Text="ЗАГОТОВКА МЕБЕЛЬНОГО ЩИТА" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="446,809,0,0" TextWrapping="Wrap" Text="Заготовка щитовая из древесины хвойных и лиственных пород проходит высококачественную сушку, обработку и сортировку при помощи итальянского и немецкого оборудования." VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" Foreground="White" Width="685"/>
                <TextBlock HorizontalAlignment="Left" Margin="1130,922,0,0" TextWrapping="Wrap" Text="Цена: 3000р/шт" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" Foreground="White"/>
                <Button Click="Cabinet" Margin="1230,65,139,931" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/image/ic_user.png" Margin="0,0,0,0" Width="80"/>
                </Button>
                <Button Click="CurrentOrders" Margin="1113,58,223,924" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/Image/ic_order.png" Width="80" Height="80"/>
                </Button>
            </Grid>
        </Border>
    </Viewbox>
</Window>