MPSM-Z2/CurrentOrdersAdminWindow.xaml

<Window x:Class="MPSM_Z2.CurrentOrdersAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPSM_Z2"
        mc:Ignorable="d"
         WindowState="Maximized"
            Title="CategoryWindow" Height="1080" Width="1440">
    <Viewbox>
        <Border Width="1440" Height="1080">
            <Grid Background="#FF3D4763">
                <Rectangle HorizontalAlignment="Left"  Height="984" Width="1329" VerticalAlignment="Center" OpacityMask="#FF161F38" Fill="#FF161F38" Margin="61,0,0,0" RenderTransformOrigin="0.5,0.5" RadiusX="113.325" RadiusY="113.325" Stroke="Black">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Margin="489,215,0,0" TextWrapping="Wrap" Text="Введите ФИО клиента" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="50" RenderTransformOrigin="0.514,0.22" RenderOptions.BitmapScalingMode="Fant" Foreground="WhiteSmoke"/>
                <Button Click="CategoryAdmin" Margin="1205,58,131,924" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/Image/ic_close.png" Width="80" Height="80"/>
                </Button>
                <TextBox Name="FIO" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="489,310,0,0" TextWrapping="Wrap" BorderThickness="2,2,2,2" BorderBrush="Black" Height="69" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Width="504">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Height="50" Content="Найти" FontSize="24" HorizontalAlignment="Left" Margin="554,417,0,0" VerticalAlignment="Top" Background="#FF1E8C79" Foreground="White" d:LayoutOverrides="VerticalAlignment" Width="350" Click="Search">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox Name="Item" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="537,606,0,0" TextWrapping="Wrap" BorderThickness="2,2,2,2" BorderBrush="Black" Height="69" VerticalAlignment="Top" Width="400">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="572,534,0,0" TextWrapping="Wrap" Text="Номер заказа" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="50" RenderTransformOrigin="0.514,0.22" RenderOptions.BitmapScalingMode="Fant" Foreground="WhiteSmoke"/>
                <TextBlock HorizontalAlignment="Left" Margin="598,673,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="50" RenderTransformOrigin="0.514,0.22" RenderOptions.BitmapScalingMode="Fant" Foreground="WhiteSmoke"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,807,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="50" RenderTransformOrigin="0.514,0.22" RenderOptions.BitmapScalingMode="Fant" Foreground="WhiteSmoke" d:LayoutOverrides="LeftPosition, RightPosition"/>
                <TextBox Name="Count" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="526,745,0,0" TextWrapping="Wrap" BorderThickness="2,2,2,2" BorderBrush="Black" Height="69" VerticalAlignment="Top" Width="400">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="Price" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="526,879,0,0" TextWrapping="Wrap" BorderThickness="2,2,2,2" BorderBrush="Black" Height="69" VerticalAlignment="Top" Width="400">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>
    </Viewbox>
</Window>