MPSM-Z2/MainWindow.xaml

<Window x:Class="MPSM_Z2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPSM_Z2"
        mc:Ignorable="d"
       WindowState="Maximized"
        Title="RegistrationWindow" Height="1080" Width="1440">
    <Viewbox>
        <Border Width="1440" Height="1080">
            <Grid Background="#FF3D4763">
                <Button Width="162" Height="89" Content="Регистрация&#xD;&#xA;" FontSize="20" HorizontalAlignment="Left" Margin="526,309,0,0" VerticalAlignment="Top" Background="#FF1D2744" Foreground="White" Click="Register" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" RenderTransformOrigin="0.487,0.538">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Rectangle HorizontalAlignment="Center" Width="435" OpacityMask="#FF161F38" Fill="#FF161F38" Margin="0,364,0,242" RenderTransformOrigin="0.5,0.5" RadiusX="25" RadiusY="25" Stroke="Black">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button Width="354" Height="50" Content="Вход" FontSize="24" HorizontalAlignment="Center" Margin="0,763,0,0" VerticalAlignment="Top" Background="#FF1E8C79" Foreground="White" Click="Category">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Margin="564,403,565,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="50" RenderTransformOrigin="0.514,0.22" RenderOptions.BitmapScalingMode="Fant" Foreground="WhiteSmoke"/>
                <TextBox Name="Login" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,547,0,0" TextWrapping="Wrap" Width="338" BorderThickness="2,2,2,2" BorderBrush="Black" Height="58" VerticalAlignment="Top">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <PasswordBox Name="Password" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,656,0,0"  VerticalAlignment="Top" Width="338" Height="58" BorderThickness="2,2,2,2" BorderBrush="Black" RenderTransformOrigin="1,0.5" ClipToBounds="True" SnapsToDevicePixels="True">
                    <PasswordBox.Resources>
                        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border CornerRadius="22" BorderThickness="2" BorderBrush="Black" Background="White">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <TextBlock HorizontalAlignment="Left" Margin="556,630,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="556,520,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" Foreground="White"/>
            </Grid>
        </Border>
    </Viewbox>
</Window>

        

