MPSM-Z2/OrderingWindow.xaml

<Window x:Class="MPSM_Z2.OrderingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPSM_Z2"
        mc:Ignorable="d"
               WindowState="Maximized"
            Title="CategoryWindow" Height="1080" Width="1440">
    <Viewbox>
        <Border Width="1440" Height="1080">
            <Grid Background="#FF3D4763">
                <Rectangle HorizontalAlignment="Left"  Height="984" Width="1329" VerticalAlignment="Center" OpacityMask="#FF161F38" Fill="#FF161F38" Margin="61,0,0,0" RenderTransformOrigin="0.5,0.5" RadiusX="113.325" RadiusY="113.325" Stroke="Black">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" Text="Оформление заказа" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="50" RenderTransformOrigin="0.514,0.22" RenderOptions.BitmapScalingMode="Fant" Foreground="WhiteSmoke" d:LayoutOverrides="LeftPosition, RightPosition"/>
                <Button Width="281" Height="39" Content="Оформить" FontSize="20" HorizontalAlignment="Left" Margin="1061,964,0,0" VerticalAlignment="Top" Background="#FF1E8C79" Foreground="White" Click="Category">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="182,232,0,0" TextWrapping="Wrap" Text="Название продукта" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="28" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock HorizontalAlignment="Left" Margin="182,432,0,0" TextWrapping="Wrap" Text="Название продукта" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="28" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock HorizontalAlignment="Left" Margin="182,632,0,0" TextWrapping="Wrap" Text="Название продукта" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="28" RenderTransformOrigin="0.514,0.22" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="640,232,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="28" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock HorizontalAlignment="Left" Margin="640,432,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="28" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock HorizontalAlignment="Left" Margin="640,632,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="28" RenderTransformOrigin="0.514,0.22" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="1140,232,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="28" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock HorizontalAlignment="Left" Margin="1140,432,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="28" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock HorizontalAlignment="Left" Margin="1140,632,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="28" RenderTransformOrigin="0.514,0.22" Foreground="White"/>
                <TextBox x:Name="Login" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="140,279,0,0" TextWrapping="Wrap" Width="338" BorderThickness="2,2,2,2" BorderBrush="Black" Height="58" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="Item1" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="140,279,0,0" TextWrapping="Wrap" Width="338" BorderThickness="2,2,2,2" BorderBrush="Black" Height="58" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="Item2" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="140,482,0,0" TextWrapping="Wrap" Width="338" BorderThickness="2,2,2,2" BorderBrush="Black" Height="58" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="Item3" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="140,682,0,0" TextWrapping="Wrap" Width="338" BorderThickness="2,2,2,2" BorderBrush="Black" Height="58" VerticalAlignment="Top">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="Count1" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" Margin="551,279,551,0" TextWrapping="Wrap" BorderThickness="2,2,2,2" BorderBrush="Black" Height="58" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="Count2" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" Margin="551,482,551,0" TextWrapping="Wrap" BorderThickness="2,2,2,2" BorderBrush="Black" Height="58" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="Count3" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" Margin="551,682,551,0" TextWrapping="Wrap" BorderThickness="2,2,2,2" BorderBrush="Black" Height="58" VerticalAlignment="Top">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="Price1" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" Margin="996,279,106,0" TextWrapping="Wrap" BorderThickness="2,2,2,2" BorderBrush="Black" Height="58" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Width="338">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="Price2" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" Margin="996,482,106,0" TextWrapping="Wrap" BorderThickness="2,2,2,2" BorderBrush="Black" Height="58" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Width="338">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="Price3" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" Margin="996,682,106,0" TextWrapping="Wrap" BorderThickness="2,2,2,2" BorderBrush="Black" Height="58" VerticalAlignment="Top" Width="338">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>
    </Viewbox>
</Window>