MPSM-Z2/RegisterWindow.xaml

<Window x:Class="MPSM_Z2.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPSM_Z2"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="RegistrationWindow" Height="1080" Width="1440">
    <Viewbox>
        <Border Width="1440" Height="1080">
            <Grid Background="#FF3D4763">
                <Button Width="162" Height="89" Content="Вход&#xD;&#xA;" FontSize="20" HorizontalAlignment="Left" Margin="334,248,0,0" VerticalAlignment="Top" Background="#FF1D2744" Foreground="White" Click="Authorization" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" RenderTransformOrigin="0.487,0.538">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Rectangle HorizontalAlignment="Left"  Height="474" Width="435" VerticalAlignment="Center" OpacityMask="#FF161F38" Fill="#FF161F38" Margin="311,0,0,0" RenderTransformOrigin="0.5,0.5" RadiusX="25" RadiusY="25" Stroke="Black">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button Width="354" Height="50" Content="Зарегистрироваться" FontSize="20" HorizontalAlignment="Left" Margin="351,702,0,0" VerticalAlignment="Top" Background="#FF1E8C79" Foreground="White" Click="Category" d:LayoutOverrides="HorizontalAlignment">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="386,342,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="50" RenderTransformOrigin="0.514,0.22" RenderOptions.BitmapScalingMode="Fant" Foreground="WhiteSmoke"/>
                <TextBox Name="Login" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="359,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="58" BorderThickness="2,2,2,2" BorderBrush="Black" d:LayoutOverrides="HorizontalAlignment">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <PasswordBox Name="Password" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="359,529,0,0"  VerticalAlignment="Top" Width="338" Height="58" BorderThickness="2,2,2,2" BorderBrush="Black" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="1,0.5" ClipToBounds="True" SnapsToDevicePixels="True">
                    <PasswordBox.Resources>
                        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border CornerRadius="22" BorderThickness="2" BorderBrush="Black" Background="White">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <Rectangle HorizontalAlignment="Left"  Height="474" Width="435" VerticalAlignment="Center" OpacityMask="#FF161F38" Fill="#FF161F38" Margin="844,0,0,0" RenderTransformOrigin="0.5,0.5" RadiusX="25" RadiusY="25" Stroke="Black">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBox Name="Organization" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="892,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="58" BorderThickness="2,2,2,2" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <PasswordBox Name="ResetPassword" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="359,616,0,0"  VerticalAlignment="Top" Width="338" Height="58" BorderThickness="2,2,2,2" BorderBrush="Black" RenderTransformOrigin="1,0.5" ClipToBounds="True" SnapsToDevicePixels="True">
                    <PasswordBox.Resources>
                        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border CornerRadius="22" BorderThickness="2" BorderBrush="Black" Background="White">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <TextBox Name="Adress" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="892,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="58" BorderThickness="2,2,2,2" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="Phone" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="891,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="58" BorderThickness="2,2,2,2" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="FIO" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="892,669,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="58" BorderThickness="2,2,2,2" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="364,503,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock HorizontalAlignment="Left" Margin="364,589,0,0" TextWrapping="Wrap" Text="Потвердите пароль" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="364,423,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock HorizontalAlignment="Left" Margin="892,345,0,0" TextWrapping="Wrap" Text="Название организации" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock HorizontalAlignment="Left" Margin="892,645,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock HorizontalAlignment="Left" Margin="892,545,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
                <TextBlock HorizontalAlignment="Left" Margin="892,445,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" RenderTransformOrigin="0.514,0.22" Foreground="White" d:LayoutOverrides="VerticalAlignment"/>
                <Rectangle HorizontalAlignment="Left" Width="190" OpacityMask="#FF3D4763" Fill="#FF3D4763" Margin="702,450,0,460" RenderTransformOrigin="0.5,0.5" RadiusX="100" RadiusY="100" Stroke="#FF3D4763">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Border>
    </Viewbox>
</Window>